{
  "packages": ["packages/*"],
  "version": "independent",
  "useWorkspaces": true,
  "npmClient": "yarn",
  "command": {
    "version": {
      "allowBranch": "master",
      "no-changelog": true,
      "no-push": true
    }
  }
}
